<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fishmarket.view.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_sell"
        android:name="com.example.fishmarket.view.SellFragment"
        android:label="@string/sell"
        tools:layout="@layout/frag_sell" />

    <fragment
        android:id="@+id/nav_store"
        android:name="com.example.fishmarket.view.StoreFragment"
        android:label="@string/store"
        tools:layout="@layout/frag_store" />

    <fragment
        android:id="@+id/nav_discover"
        android:name="com.example.fishmarket.view.DiscoverFragment"
        android:label="@string/discover"
        tools:layout="@layout/frag_discover" />
    <fragment
        android:id="@+id/nav_charcha"
        android:name="com.example.fishmarket.view.CharchaFragment"
        android:label="@string/charcha"
        tools:layout="@layout/frag_charcha" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.fishmarket.view.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.fishmarket.view.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>