<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:src="@drawable/logo_top"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/etName"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:hint="Name"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rectangle"/>
            <EditText
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:id="@+id/etMobile"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:hint="Mobile"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rectangle"/>

            <!--
                      app:startIconDrawable="@drawable/ic_user"
                      app:startIconTint="@color/custom_color_icon"

            -->
            <TextView
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/enter_your_verification_code"
                android:fontFamily="@font/roboto_regular"
                />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dp_5"
                    android:id="@+id/input_otp1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="1dp"
                    android:padding="0dp"
                    android:gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_otp1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dp_5"
                    android:id="@+id/input_otp2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="1dp"
                    android:padding="0dp"
                    android:gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_otp2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dp_5"
                    android:id="@+id/input_otp3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="1dp"
                    
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_otp3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dp_5"
                    android:id="@+id/input_otp4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="1dp"
                    
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_otp4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dp_5"
                    android:id="@+id/input_otp5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="1dp"
                    
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_otp5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dp_5"
                    android:id="@+id/input_otp6"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="1dp"
                    
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_otp6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!--<EditText
                android:layout_marginTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:hint="Create Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rectangle"/>
  -->
            <TextView
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/txt18"
                android:gravity="center"
                android:id="@+id/tv_verify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/purple_700"
                android:layout_marginTop="@dimen/dp_50"
                android:textColor="@color/white"
                android:text="@string/verify"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_resend_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Resend Otp"
                android:textColor="@color/green"
                android:textSize="@dimen/txt16" />
            <TextView
                android:id="@+id/tv_OtpTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="00:00"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/txt20"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>