<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                >
                <!--      <ImageView
                          android:id="@+id/iv_drawer"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/ic_arrow_back_black_24dp"
                          app:tint="@color/white" />
                -->
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb_mr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mr"
                            android:fontFamily="@font/roboto_regular"
                            />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:id="@+id/rb_mrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mrs."
                            android:fontFamily="@font/roboto_regular"
                            />

                        <RadioButton
                            android:id="@+id/rb_miss"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Miss"
                            />

                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:inputType="textCapSentences"
                            android:fontFamily="@font/roboto_regular"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile Number"
                            android:inputType="phone|textNoSuggestions"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:fontFamily="@font/roboto_regular"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_flat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Flat/House/Office No."
                            android:inputType="textCapSentences"
                            android:singleLine="true"
                            
                            android:fontFamily="@font/roboto_regular"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_street"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:hint="Street/Society/Office Name"
                            
                            android:singleLine="true"
                            android:fontFamily="@font/roboto_regular"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <FrameLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/et_locality"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Locality"
                                android:paddingRight="35dp"
                                android:padding="@dimen/dp_10"
                                android:inputType="textCapSentences"
                                android:fontFamily="@font/roboto_regular"
                                android:maxLines="2"
                                android:maxHeight="60dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/ic_my_location"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    </FrameLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pincode"
                            
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="1"
                            android:maxLength="6"
                            android:inputType="number"
                            android:maxHeight="60dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mark your address as?"
                        />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/btn_home"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:text="Home"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/white"
                            android:background="@drawable/rectangular_selected"
                            />
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:id="@+id/btn_office"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:text="Office"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:background="@drawable/rectangular"
                            />
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:id="@+id/btn_others"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:text="Others"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_regular"
                            
                            android:background="@drawable/rectangular"
                            />

                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_save_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Save Address"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangular_selected"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>