<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                >
                <!--      <ImageView
                          android:id="@+id/iv_drawer"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/ic_arrow_back_black_24dp"
                          app:tint="@color/white" />
                -->
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/ll_add_address"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <Button
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_add_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rectangular"
                android:backgroundTint="@null"
                android:fontFamily="@font/roboto_regular"
                android:text="Add Address"
                android:textColor="@color/white" />

        </LinearLayout>
        <FrameLayout

            android:id="@+id/fl_data_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rv_address_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_no_data"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:text="No Any Address Found"
                />
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>


    </LinearLayout>

</layout>