<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.example.fishmarket.model.CategoryPOJO" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/healthcare"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/discalaimer"/>
        <Button
            android:text="@string/add_product"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_25"/>


    </LinearLayout>
</layout>