<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".view.home.HomeFragment">
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_15"
        android:background="@color/purple_700">
        <TextView
            android:id="@+id/tv_address"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_rectangle"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/txt16"
            android:fontFamily="@font/roboto_regular"
            android:text=" New Ashok Nagar, New Delhi"
            android:drawableLeft="@drawable/location"
            android:drawableTint="@color/black"
            android:drawableRight="@drawable/ic_my_location"
            android:padding="@dimen/dp_10"/>
        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/ic_baseline_filter_list_24"
            app:tint="@color/white" />



    </LinearLayout>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/inflate_home_category"
                        android:id="@+id/rv_categories"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="In Trending"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/txt20"
                        android:layout_marginTop="@dimen/dp_15"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/inflate_home_list"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/rv_home"/>
                </LinearLayout>
</androidx.core.widget.NestedScrollView>
    <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>