<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="model"
            type="com.example.fishmarket.model.CategoryPOJO" />
    <variable
        name="index"
        type="int" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/dp_5"
        >
        <LinearLayout
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:src="@drawable/feed"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/txt12"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{model.name}"/>
       </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>