<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.example.fishmarket.model.ProductPOJO" />

    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:cardElevation="@dimen/dp_10">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@color/white"
            android:elevation="@dimen/dp_5">
            <ImageView
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_150"
                app:loadImage="@{model.image}"
                android:src="@drawable/placeholder"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish: "
                        style="@style/bold_nrml"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{model!=null?model.productName:"Genetically Imroved Katla"}'
                        android:textColor="@color/red"
                        android:singleLine="true"
                        android:ellipsize="end"
                        style="@style/bold_nrml"/>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.specifications}"
                    style="@style/nrml_txt"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{model.city+" "+model.state}'
                        android:gravity="center_vertical"
                        android:drawableTint="@color/light_gold"
                        android:drawableLeft="@drawable/location"
                        android:ellipsize="end"
                        android:singleLine="true"
                        style="@style/txt_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 300 KM"
                        android:drawableTint="@color/light_gold"
                        android:drawableLeft="@drawable/location"
                        android:gravity="center_vertical"
                        android:ellipsize="end"
                        android:singleLine="true"
                        style="@style/txt_12"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price:"
                            android:ellipsize="end"
                            android:singleLine="true"
                            style="@style/txt_12_bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{""+model.salePrice}'
                            android:textColor="@color/purple_700"
                            android:ellipsize="end"
                            android:singleLine="true"
                            style="@style/txt_12_bold"/>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Size:"
                            android:ellipsize="end"
                            android:singleLine="true"
                            style="@style/txt_12_bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{""+model.size}'
                            android:textColor="@color/purple_700"
                            android:ellipsize="end"
                            android:singleLine="true"
                            style="@style/txt_12_bold"/>



                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Weight:"
                            android:ellipsize="end"
                            android:singleLine="true"
                            style="@style/txt_12_bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{model.weight}"
                            android:textColor="@color/purple_700"
                            android:ellipsize="end"
                            android:singleLine="true"
                            style="@style/txt_12_bold"/>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Updates on,"
                            android:gravity="center_vertical"
                            android:ellipsize="end"
                            android:textSize="10sp"
                            android:singleLine="true"
                            style="@style/txt_12"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06/05/22"
                            android:gravity="center_vertical"
                            android:ellipsize="end"
                            android:textSize="10sp"
                            android:singleLine="true"
                            style="@style/txt_12"/>



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"/>

                    <ImageView
                        android:backgroundTint="@color/grey"
                        android:background="@drawable/circle"
                        android:padding="3dp"
                        android:id="@+id/iv_add_cart"
                        android:scaleType="centerCrop"
                        android:layout_gravity="bottom"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:src="@drawable/ic_empty_cart"
                        />
                    <ImageView
                        android:visibility="gone"
                        android:backgroundTint="@color/grey"
                        android:background="@drawable/circle"
                        android:padding="3dp"
                        android:id="@+id/iv_remove_cart"
                        android:scaleType="centerCrop"
                        android:layout_gravity="bottom"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:src="@drawable/ic_cart"
                        app:tint="@color/purple_500"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/circle"
                        android:elevation="@dimen/dp_10"
                        android:padding="@dimen/dp_5"
                        android:tint="@color/red"
                        android:src="@drawable/ic_baseline_heart"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/circle"
                        android:elevation="@dimen/dp_10"
                        android:padding="@dimen/dp_5"
                        android:tint="@color/purple_700"
                        android:src="@drawable/ic_baseline_call_24"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/circle"
                        android:elevation="@dimen/dp_10"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/whatsapp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>